{
  "name": "img-lazyload",
  "version": "1.0.0",
  "description": "An extension that supports lazy loading of image.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch",
    "build": "gulp compress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmoyDreamer/img-lazyload.git"
  },
  "keywords": [
    "lazyload",
    "image",
    "lazy",
    "load",
    "lazy image"
  ],
  "author": "Allen Liu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmoyDreamer/img-lazyload/issues"
  },
  "homepage": "https://github.com/AmoyDreamer/img-lazyload#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  }
}
